<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/edtRegUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập mới"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnDoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập"
        android:layout_marginTop="20dp"
        android:textColor="#3F51B5" />

</LinearLayout>