<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Lớp Học"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edtMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã lớp" />

    <EditText
        android:id="@+id/edtTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên lớp" />

    <EditText
        android:id="@+id/edtSiSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sĩ số"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnAddClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:backgroundTint="#673AB7"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnUpdateClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:backgroundTint="#673AB7"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnDeleteClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xoá"
            android:backgroundTint="#673AB7" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>